# ChatAPI

./: .gitignore  FakeFacebook.sln  README.md  config
FakeFacebook/: Dockerfile  Dockerfile.original  FakeFacebook.csproj  FakeFacebook.http  FakeFacebook.sln  Program.cs  appsettings.Development.json  appsettings.json  serviceAccountKey.json
FakeFacebook/Commom/: GitHubUploader.cs  GoogleAuthService.cs  JwtTokenService.cs  SwaggerFileUploadFilter.cs  message.cs
FakeFacebook/Common/: ConvertColumns.cs  Message.cs  RsaKeyProvider.cs  SecurityHelper.cs
FakeFacebook/Controllers/: TestController.cs
FakeFacebook/DTOs/: DeviceTokenDto.cs
FakeFacebook/Data/: FakeFacebookDbContext.cs
FakeFacebook/Hubs/: ChatHub.cs
FakeFacebook/Migrations/: 20250610120621_InitialCreate.Designer.cs  20250610120621_InitialCreate.cs  20250908133029_InitialCreate.Designer.cs  20250908133029_InitialCreate.cs  20250923024008_InitialCreateMSSQL.Designer.cs  20250923024008_InitialCreateMSSQL.cs  20250923174733_InitialCreat.Designer.cs  20250923174733_InitialCreat.cs  20250928182210_InitialCreate.Designer.cs  20250928182210_InitialCreate.cs  20250928191535_InitialCreatenew.Designer.cs  20250928191535_InitialCreatenew.cs  20251110071053_InitialCreate.Designer.cs  20251110071053_InitialCreate.cs  20251110073146_InitialCreatenew.Designer.cs  20251110073146_InitialCreatenew.cs  20251121192030_ok.Designer.cs  20251121192030_ok.cs  FakeFacebookDbContextModelSnapshot.cs
FakeFacebook/ModelViewControllers/: FriendDoubleModelViews.cs  GoogleLoginRequestModelViewcs.cs  NewMessageEachGroupModelViews.cs  PostManagementModelViews.cs  UserInformationModelViews.cs
FakeFacebook/Models/: ChatContent.cs  ChatGroups.cs  FeelingPost.cs  FileChat.cs  FileInformation.cs  FriendDouble.cs  Post.cs  (+5 more)
(+29 files in other folders)
